# spring-demo

./: .gitignore  pom.xml
aop-demo/: .gitignore  pom.xml
aop-demo/src/main/java/com/ygy/study/aopdemo/: AopDemoApplication.java
aop-demo/src/main/java/com/ygy/study/aopdemo/aspect/: ServiceLogAspect.java
aop-demo/src/main/java/com/ygy/study/aopdemo/bbp/: Bean4BBP.java  MyBeanPostProcessor.java
aop-demo/src/main/java/com/ygy/study/aopdemo/bpp/: Bean4BPP.java  MyBeanPostProcessor.java
aop-demo/src/main/java/com/ygy/study/aopdemo/proxy/: CglibProxy.java  CglibSimple.java  IService.java  JDKProxy.java  ServiceA.java  ServiceB.java
aop-demo/src/test/java/com/ygy/study/aopdemo/: AopDemoApplicationTests.java  CglibTest.java  ProxyTest.java
cors-demo/: pom.xml  readme.md
cors-demo/src/main/java/com/ygy/study/corsdemo/: CorsDemoApplication.java
cors-demo/src/test/java/com/ygy/study/corsdemo/: CorsDemoApplicationTests.java
es-demo/: pom.xml  reademe.md
es-demo/src/main/java/com/ygy/study/esdemo/: Article.java  EsDemoApplication.java  RestClientConfig.java
es-demo/src/test/java/com/ygy/study/esdemo/: EsDemoApplicationTests.java
exception-international-demo/: .gitignore  HELP.md  pom.xml
exception-international-demo/src/main/java/com/ygy/study/exceptioninternationaldemo/: ExceptionInternationalDemoApplication.java
exception-international-demo/src/main/java/com/ygy/study/exceptioninternationaldemo/common/: Constants.java  EduBusinessCode.java  (+3 more)
exception-international-demo/src/main/resources/: error_msg_en_US.properties  error_msg_zh_CN.properties  messages_en_US.properties  messages_zh_CN.properties
exception-international-demo/src/test/java/com/ygy/study/exceptioninternationaldemo/: ExceptionInternationalDemoApplicationTests.java
io-demo/: pom.xml  readme.md
io-demo/src/main/java/com/ygy/study/iodemo/: IoDemoApplication.java
io-demo/src/main/java/com/ygy/study/iodemo/excel/: CampusTemplateListener.java  DataListener.java
io-demo/src/main/java/com/ygy/study/iodemo/model/: CampusTemplate.java  User.java
io-demo/src/main/java/com/ygy/study/iodemo/pdf/: FreeMarkerUtil.java  PdfUtil.java
io-demo/src/main/resources/templates/: iosAccountResult.ftl
io-demo/src/test/java/com/ygy/study/iodemo/: IoDemoApplicationTests.java
ioc-demo/: pom.xml  read.md
ioc-demo/src/main/java/com/ygy/study/iocdemo/: IocDemoApplication.java
ioc-demo/src/main/resources/: xml-application.xml
ioc-demo/src/test/java/com/ygy/study/iocdemo/: BeanFactoryTest.java  FactoryBeanTest.java  IocDemoApplicationTests.java
mybatis-demo/: .gitignore  pom.xml  readme.md
mybatis-demo/src/main/java/com/ygy/study/mybatisdemo/: MybatisDemoApplication.java
mybatis-demo/src/main/resources/: application-mysql.yml
mybatis-demo/src/main/resources/mysqlMapping/: UserDao.xml
mybatis-demo/src/test/java/com/ygy/study/mybatisdemo/: BaseBeanUtil.java  BeanUtil.java  DateConverterBeanCopier.java  MybatisDemoApplicationTests.java  Page.java
mybatis-generator-demo/: pom.xml
mybatis-generator-demo/src/main/resources/: datasource.properties  generatorConfig.xml
mybatis-genertor-demo/: pom.xml
mybatis-genertor-demo/src/main/java/com/ygy/study/mybatisgenertordemo/: MybatisGenertorDemoApplication.java
mybatis-genertor-demo/src/test/java/com/ygy/study/mybatisgenertordemo/: MybatisGenertorDemoApplicationTests.java
mysql/: .gitignore  pom.xml
mysql/src/main/java/com/ygy/study/mysql/: AAA.java  BBB.java  CP.java  MysqlApplication.java  RandomRedBlue.java  TwoColorBall.java  TwoColorBallService.java
mysql/src/main/resources/: application-mysql.yml  application.yml
mysql/src/test/java/com/ygy/study/mysql/: MysqlApplicationTests.java
redis-demo/: HELP.md  pom.xml
redis-demo/src/main/java/com/ygy/study/redisdemo/: RedisDemoApplication.java
redis-demo/src/main/java/com/ygy/study/redisdemo/cacheconfig/: CacheConfig.java
redis-demo/src/main/java/com/ygy/study/redisdemo/dao/: UserCacheDao.java  UserDao.java
redis-demo/src/main/java/com/ygy/study/redisdemo/model/: User.java  UserSerializable.java
redis-demo/src/main/java/com/ygy/study/redisdemo/redisconfig/: RedisConfig.java
redis-demo/src/main/resources/: application-cluster.yml  application-one.yml  application-sentinel.yml  application.properties  application.yml
redis-demo/src/test/java/com/ygy/study/redisdemo/: RedisDemoApplicationTests.java
redis-demo/src/test/java/com/ygy/study/redisdemo/cache/: RedisCacheTest.java
redis-demo/src/test/java/com/ygy/study/redisdemo/serializer/: CusumerSerializerTest.java  DefaultSerializerTest.java
security-demo/: pom.xml  readme.md
security-demo/src/main/java/com/ygy/study/securitydemo/: SecurityDemoApplication.java
security-demo/src/test/java/com/ygy/study/securitydemo/: SecurityDemoApplicationTests.java
starter-autoconfig-demo/: pom.xml
starter-autoconfig-demo/src/main/java/com/ygy/study/consumerstarter/: EnableUserClient.java  UserAutoConfigure.java  UserClient.java  UserProfiles.java
starter-autoconfig-demo/src/main/java/com/ygy/study/starterautoconfigdemo/: StarterAutoconfigDemoApplication.java
starter-autoconfig-demo/src/main/resources/: application.properties
starter-autoconfig-demo/src/test/java/com/ygy/study/starterautoconfigdemo/: StarterAutoconfigDemoApplicationTests.java
swagger-demo/: pom.xml  readme.md
swagger-demo/src/main/java/com/ygy/study/swaggerdemo/: SwaggerDemoApplication.java
swagger-demo/src/main/resources/: application.properties
swagger-demo/src/test/java/com/ygy/study/swaggerdemo/: SwaggerDemoApplicationTests.java
tomcat-demo/: pom.xml  readme.md
tomcat-demo/src/main/java/com/ygy/study/tomcatdemo/: MyCommandLineRunner.java  NoTomcatDemoApplication.java  TomcatDemoApplication.java
tomcat-demo/src/main/resources/: application.properties
tomcat-demo/src/test/java/com/ygy/study/tomcatdemo/: TomcatDemoApplicationTests.java
zk-demo/: pom.xml
zk-demo/src/main/java/com/ygy/study/zkdemo/: ZkDemoApplication.java
zk-demo/src/main/resources/: application.yaml
zk-demo/src/test/java/com/ygy/study/zkdemo/: ZkDemoApplicationTests.java
(+45 files in other folders)
