<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ygy.study</groupId>
    <artifactId>spring-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>redis-demo</module>
        <module>exception-international-demo</module>
        <module>swagger-demo</module>
        <module>security-demo</module>
        <module>starter-autoconfig-demo</module>
        <module>tomcat-demo</module>
        <module>mybatis-demo</module>
        <module>cors-demo</module>
        <module>io-demo</module>
        <module>mybatis-generator-demo</module>
        <module>aop-demo</module>
    </modules>
</project>